.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  
}

/* put everything inside a wrapper so  */
#wrapper {
  width: 800px;
  max-width: 90%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.15);
  margin-top: 0;
  min-height: 100vh;
}

.row {
  padding-top: 25px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  text-align: center;
  background-color: black;
  padding: 10px;
  margin: 20px;
  transition: 0.2s;
}

.milkbottle {
  font-size: 100px;
}

.active {
  background: white;
  transform: scale(1.1);
  box-shadow: 0 0 35px white;
}

.hidden {
  display: none;
}

